{
  "name": "up",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "npm run build && vite",
    "clean": "rimraf dist && npm cache clean --f",
    "build": "npm run clean && vite build",
    "build:render": "npm run clean && vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "cd server && npm run dev"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.4.0",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "concurrently": "^9.2.0",
    "copy-to-clipboard": "^3.3.3",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-markdown": "^10.1.0",
    "react-otp-input": "^3.1.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.0",
    "react-super-responsive-table": "^6.0.2",
    "react-type-animation": "^3.2.0",
    "swiper": "^11.2.10",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.2"
  }
}
